.container {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center align the cards */
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 25%; /* Reduce the width of the cards */
    margin: 10px; /* Adjust margin to control spacing */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    border-bottom: 1px solid #ddd;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.card-title {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.card-body {
    padding: 10px;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.card-buttons button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.card-buttons button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .card {
        width: 45%;
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}